# syntax=docker-registry.wikimedia.org/repos/releng/blubber:v0.17.0
version: v4
base: docker-registry.wikimedia.org/bullseye:latest
lives:
  in: /srv/service/
apt:
  packages:
    - wmf-certificates

variants:
  build:
    base: docker-registry.wikimedia.org/golang1.17:latest
    copies: [local]
    apt:
      packages:
        - git
        - golang-golang-x-tools
    builder:
      requirements:
        - .
      command: ["make", "build"]
    runs:
      insecurely: true
  development:
    includes: [build]
    apt: { packages: [ca-certificates] }
    entrypoint: [make, run]
  check:
    includes: [build]
    entrypoint: [make, check]
  test:
    includes: [build]
    apt: { packages: [ca-certificates] }
    entrypoint: [make, test]
  prep:
    includes: [build]
  production:
    copies: [prep]
    entrypoint: [make, run]
